{
    "name": "Taller El Cardonal",
    "short_name": "El Cardonal",
    "description": "Taller mecánico profesional en El Cardonal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/coche-definitivo-1.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}